*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}
/* body section */
html,
body{
      line-height: 1.4;
      font-weight: 300;
      font-family: Kaushan Script;
}
/* main section */
.hero-section{
      background-image: url(images/ukukuk.jpg);
      min-height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}
/* text container */
.text-container{
      color: black;
      max-width: 900px;
      margin: 0 auto;
      padding-top: 300px;
      padding-left: 16px;
      

}
.lg-text{
      font-size: 72px;
      font-weight: 400;
}
.black-box{
      font-weight: 400;
      font-size: 96px;

}
.black-box h2{
      font-size: 72px;
      color: white;
      text-align: center;
      font-weight: 300;
      background-color: black;
}
.black-box h2 span{
      font-weight: 400;
      font-size: 96px;
}
/* cards section */
.work{
      display: grid;
      margin: 20px 0;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card{
      max-width: 320px;
      height: 400px;
      border-radius: 10px;
      box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);

}
.grid-item-2{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: -50px;
}
.grid-item-1,

.grid-item-1{
      display: flex;
      justify-content: center;
      align-items: center;
}
.card{
      max-width: 320px;
      transition: 0.2 ease-in-out;
      height: 500px;
      border-radius: 10px;
      box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
}
     
.card:hover{
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transform: scale(1.04);
  transition: 0.2 ease-in-out;
}
.card-content{
      padding: 20px;
}
.card-content h3{
      margin-bottom: 10px;
}
.bottom-section{
      display: flex;

}
/* about me and contact section */
.contact{
      background-color: #515603;
      border: 3px solid black;

}
.about-me{
      background-color: #515603;
      min-height: 200px;
      padding: 32px;
      border: 3px solid black;
}
.contact{
      min-height: 200px;
      padding: 32px;
      color: black;
}


.contact .about-me h2{
      font-size: 64px;
       
}

 #chill{
      text-align: center;
      text-transform: uppercase;
      background-color: black;
      padding: 20px;
      color: white;   
 }
 /* make responsive the website  */
 @media (max-width: 786px){
      .hero-section{
      min-height: 50vh;
      }
      .text-container{
      padding: 10px 0;
      text-align: center;
      }
      .lg-text{
      font-size: 32px;
      }
      .black-box h2{
      font-size: 24px;
      }
      .black-box h2 span{
      font-weight: 40px;
      font-size: 32px;
      }
      .bottom-section{
      flex-direction: column;
      }
      h1{
      font-size: 32px;
      }
      .about,
      .contact{
      font-size: 32px;
      }

 }



